<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nft-card-styles.css" />
    <title>NFT Card</title>
  </head>
  <body class="nft_card__container">
    <section class="nft_card__container__card">
      <div class="nft_card__container__card__header">
        <span class="nft_card__container__card__header__image"> <img src="./assets/img/image-equilibrium.jpg" /> </span>
        <span class="nft_card__container__card__header__tittle">Equilibrium #3429</span>
        <span class="nft_card__container__card__header__description"
          >Our Equilibrium collection promotes balance and calm.</span
        >
        <div class="nft_card__container__card__header__figures">
          <div class="nft_card__container__card__header__figures--value">
            <img src="./assets/img/icon-ethereum.svg" /> <span> 0.041ETH </span>
          </div>
          <div class="nft_card__container__card__header__figures--time">
            <img src="./assets/img/icon-clock.svg" /> <span>3 day left</span>
          </div>
        </div>
      </div>
      <div class="nft_card__container__card__footer">
        <img src="./assets/img/image-avatar.png" />
        <span class="nft_card__container__card__footer__text"
          >Creation of <span class="nft_card__container__card__footer__text--name"> Andrés Santacruz </span></span
        >
      </div>
    </section>
  </body>
</html>
